<div class="testimonials">
	<div class="testimonials__block">
		<div class="testimonials__pic"><img src="./blocks/testimonials/01.png" alt=""></div>
		<div class="testimonials__desc">Рядом исторические парки и скверы</div>
	</div>
		<div class="testimonials__block">
		<div class="testimonials__pic"><img src="./blocks/testimonials/02.png" alt=""></div>
		<div class="testimonials__desc">Полностью обустроенный</div>
	</div>
		<div class="testimonials__block">
		<div class="testimonials__pic"><img src="./blocks/testimonials/03.png" alt=""></div>
		<div class="testimonials__desc">10 фонтанов на территории</div>
	</div>
		<div class="testimonials__block">
		<div class="testimonials__pic"><img src="./blocks/testimonials/04.png" alt=""></div>
		<div class="testimonials__desc">6 км велодорожек</div>
	</div>
</div>