	<div class="header">
		<nav class="header__nav">
			<div class="logo"><p class="logo__1">HouseVOP</p><p class="logo__2">ЖИЛОЙ КОМПЛЕКС</p></div>
			<ul class="header__menu">
				<li class="header__menu__item"><a href="#">О комплексе</a></li>
				<li class="header__menu__item"><a href="#">Район</a></li>
				<li class="header__menu__item"><a href="#">Каталог квартир</a></li>
				<li class="header__menu__item"><a href="#">Ипотека</a></li>
				<li class="header__menu__item"><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="header__name">
			<h1>Жилой комплекс<br>в историческом центре</h1>
			<div class="place"><span><img src="./blocks/first-screen/02.png" alt=""> Наб. реки Фонтанки 10-15</span><span><img src="./blocks/first-screen/03.png" alt=""> 8 (812) 123-45-67</span></div>
		</div>
	</div>