<div class="appartment">
	<h3 class="appartment__h3">Наши квартиры</h3>
<div class="appartments">
	<div class="appartments__show">
		<div class="appartments__photo"><img src="./blocks/appartments/01.png" alt=""></div>
		<div class="appartments__desc"></div>
	</div>
		<div class="appartments__show">
		<div class="appartments__photo"><img src="./blocks/appartments/02.png" alt=""></div>
		<div class="appartments__desc"></div>
	</div>
</div>
<div class="appartments">
		<div class="appartments__show">
			<div class="appartments__photo"><img src="./blocks/appartments/03.png" alt=""></div>
			<div class="appartments__desc"></div>
		</div>
		<div class="appartments__show">
			<div class="appartments__photo"><img src="./blocks/appartments/04.png" alt=""></div>
			<div class="appartments__desc"></div>
		</div>
</div>
</div>