<div class="cta">
	<div class="cta__container">
	<div class="cta__h3">Хотите посмотреть?</div>
	<div class="cta__p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
	<form class="form" action="">

			<input type="text" placeholder ="Ваше имя">
			<input type="tel" placeholder ="Ваш телефон"><br>


			<div class="form__p">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</div>
			<button>Посмотреть район</button>

	</form>
	</div>
</div>