<div class="footer">
	<div class="footer__container">
	<div class="footer__logo"><p class="footer__logo__1">HouseVOP</p><p class="footer__logo__2">ЖИЛОЙ КОМПЛЕКС</p></div>
	<div class="footer__links footer__links_visible">
		<ul>
			<li><a href="#">О комплексе</a></li>
			<li><a href="#">Район</a></li>
			<li><a href="#">Каталог квартир</a></li>
			<li><a href="#">Ипотека</a></li>
		</ul>
	</div>
	<div class="footer__links footer__links_visible">
		<ul>
			<li><a href="#">О комплексе</a></li>
			<li><a href="#">Район</a></li>
			<li><a href="#">Каталог квартир</a></li>
			<li><a href="#">Ипотека</a></li>
		</ul>
	</div>
	<div class="footer__links footer__links_visible">
		<ul>
			<li><a href="#">Адрес: Наб. реки Фонтанки 10-15</a></li>
			<li><a href="#">Телефон: 8 (812) 123-45-67</a></li>
			<li><a href="#">Отдел продаж: 10:00 - 20:00</a></li>
			<li><a href="#">E-mail: vip@housevip.ru</a></li>
		</ul>
	</div>
		<div class="footer__links footer__links_hidden">
		<ul>
			<li><a href="#">Адрес: Наб. реки Фонтанки 10-15</a></li>
			<li><a href="#">Телефон: 8 (812) 123-45-67</a></li>
		</ul>
		</div>
	</div>
</div>